<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ul id="ul"></ul>
    <input id="txt">
    <button id="btn">按钮</button>

<script>
    btn.onclick = function(){
        let li = document.createElement('li');
        li.innerText = txt.value;
        // ul.appendChild(li);
        ul.insertBefore(li,ul.children[0]);
    }
</script>
</body>
</html>