<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
/*
    1.
        set数组去重
        set.add()
        set.delete()
        set.has()
        set.size()
        [...new Set([1,2,2,2,3,4])] -> [1,2,3,4]

    2.
        queryURLParmas -> 查询信息的字符串转对象
        'user=5&wd=ha' -> {user:5,wd:'ha'}
        new URLSearchParmas {user:5,wd:'ha'}->'user=5&wd=ha'

    3.随机数生成验证码
        
        ary.sort(()=>Math.random() - .5);  //数组乱序


    3. DOM
        DOM的概念
        树形结构
        节点的类型
            element  元素节点  1
            text   文本节点  3
            comment  注释节点  8
            attribute  属性节点 2
            document  文档节点 9
            



*/
</script>
</body>
</html>