<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" data-banner="1"></div>
    <!-- <img id="img" src="../免费课第三天/模拟手机短信发送/bg.jpg" alt="" srcset=""> -->
    <!-- <div id="box2"></div>
    <div id="box3"></div> -->
<script>
    box.setAttribute('index','0');
    // box2.setAttribute('index','1');
    // box3.setAttribute('index','2');

    // box.setAttribute('data-index','2'); //data-xx

    box.dataset.name = '彭锦程';
    // console.log(box.dataset.name)
    console.dir(box);


    // console.log(img.src)
    // console.log(img.getAttribute('src')); //可以避免获取到的路径是绝对路径的情况


</script>
</body>
</html>