### 数组去重

- Set （ES6 提供了新的数据结构 Set。它类似于数组，但是成员的值都是唯一的，没有重复的值。）

    应用场景:   
        1.去重
        2.查看是否包含

    自带一些方法:

        add()  添加数据
        ```
            let s = new Set([]);
            s.add(1);
            console.log(s);
        ```
        delete() 删除某个值，返回一个布尔值，表示删除是否成功。
         ```
            let s = new Set([1]);
            s.delete(1);
            {}
        ```
        has 查看某个数据是否为set成员，返回一个布尔值
         ```
            let s = new Set([1]);
            s.has(1);
        ```

> new URLSearchParams(obj) 可以把对象转成查询参数

```
     let obj = {
        ie:'utf-8',
        f:8,
        rsv_bp:1,
        tn:'baidu',
        wd:'珠峰培训'
    }

    console.log(new URLSearchParams(obj)+'') -> 
   ' ie=utf-8&f=8&rsv_bp=1&tn=baidu&wd=珠峰培训'

```

### 随机生成验证码
    多少到多少的随机数
    Math.round(Math.random()*(y-x))+x  

    /*
        打乱数组的顺序
    */ 
    ```
        let ary = [1,2,3,4,5];
        ary.sort(()=>Math.random() - 0.5);

        0.6 - 0.5 = 0.1
        0.1 - 0.5 = - 0.4

    ```

### DOM

JS:
        ECMAscript,DOM,BOM


        DOM: Doucment Object Model (文档对象模型)

            就是通过document提供的API，赋予开发者操作页面的能力；
            页面中所有的内容都会组织在一个树形结构中，
            所有的内容都是节点(对象)，
            这些对象和页面成员(标签、文本、属性、注释..)都是一一映射的关系

        
        数组的API（数组的方法,push,pop...）Application Programming Interface((应用程序编程接口))
        document的API（getElementById）

        DOMTree  DOM树

        DOM难点:
            操作DOM -> 利用DOM关系查找DOM 

        
        关系:
            父子关系  

            兄弟关系
            祖先关系  从下往上找
            子孙关系  从上往下找

        节点:
            元素节点（标签）  1
            文本节点（文字、'      '、标签回车的部分） 3  文字和、标签回车的部分算是一个节点
            注释节点（<!--注释-->）8
            文档节点（document）9
            属性节点（<div id="box">） 2

        如何去检测一个节点的类型?
            nodeType 属性 结果为数字
                
        如何查看一个节点的内容?       
            nodeValue
                
        如何查看一个节点的名字  （如果获取到的是元素，那么元素是大写的字符串）
            nodeName

    
        childNodes : 获取元素中的*所有*子节点
        attributes : 元素的属性(包括标准属性和自定义属性的集合)

    设置行间属性:
        element.setAttribute(key,value)

    获取行间属性:
        element.getAttribute(key)

    删除行间属性:
        element.removeAttribute(key)



> 创建元素

    document.createElement(元素名) 有各种属性和事件及方法...

> 向父级的末尾插入元素

    parent.appendChild(元素)

> 插入到某个元素的前面
    parent.insertBefore(newNode,oldNode)

    如果没有oldNode，会有类似于appendChild功能


> 删除某个元素
    parent.removeChild(元素)

> 替换
    parent.replaceChild(替换的新元素,被替换的元素)

> 克隆节点
    元素.cloneNode()  参数可以为true，不为true的时候只能克隆元素本身，内容是克隆不了，设置为true的时候就可以克隆内容。

    
