<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<script>
    /*
        find  查找类
            find(函数,修改this)
            查找回调函数中，符合规则了数据，找不到undefined


        findIndex
            查找回调函数中，符合规则了数据所对应索引，找不到-1
    */  
   
    //找到数组中的某个对象，看看哪个对象的name为李磊，并且把这个数据找出来
//    let ary = [
//         {
//             id:0,
//             name:'冉德鹏'
//         },
//         {
//             id:1,
//             name:'李磊'
//         },
//         {
//             id:2,
//             name:'尹德智'
//         },
//         {
//             id:3,
//             name:'王晓飞'
//         }
//    ];

    // function find(ary,callback){
    //     for(let i=0;i<ary.length;i++){
    //         let b = callback(ary[i],i,ary);
    //         if(b){
    //             return ary[i];
    //         }
    //     }
    //     return null;
    // }

    // let f = find(ary,function(item){
    //     return item.name === '刘月鹏';
    // });

    // console.log(f);

    // console.log(ary.find(item=>item.name==='刘成'));


    // console.log( ary.findIndex((item)=>item.name==='赵冉') );



  







</script>
</body>
</html>