倪智鹏-> 智鹏 -> 鹏鹏 -> 你真胖 -> 局座

2011年入坑 -> 8年

网页制作（美工）

12年-> 搜狗UPD部门（游戏）

13年 -> 优酷（会员）

15年 - 至今   4年

云南.昆明

已婚

==================

周一换座，按照交费的先后顺序进行安排


手机全部放到讲桌前（尹德智、白晓）

之后会安排小组长(就业优先推荐)

关于迟到早退:
讲师是被罚100的,30大洋

同学迟到交罚款10块大洋

早上9点半-下午1点   上课时间大概一节课50分钟左右

下午3点 - 下午6点

上课睡觉、玩游戏、玩手机被抓到100元大洋

请假要提前请，一定要请。

15901379279

===========================

年后结课 - 学习是4个月


态度:
允许你学不好，但是不允许你态度差。

一句话，想赚钱肯定不容易。努力、踏实学习，克服困难。


有问题一定要及时问，可以把问题记录下来

明天考试，早上考试：笔试



我已经掌握了一套100%就业的规则，就看你做不做了？


















20,15,10，不能就业的


































































